{
  "name": "b64Convert",
  "version": "0.0.1",
  "description": "b64Convert - Convert to and from Base64 encoding",
  "author": "Carlos Justiniano <carlos.justiniano@gmail.com>",
  "contributors": [
    {
      "name": "Carlos Justiniano",
      "email": "carlos.justiniano@gmail.com"
    }
  ],
  "keywords": [
    "base64",
    "convert"
  ],
  "analyze": false,
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "commander": "^2.5.0"
  },
  "bin": {
    "b64convert": "b64convert.js"
  }
}
